<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="hk.ust.ustac.team8.securepasswordmanager.AboutActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/aboutBottomLinear"
        >

        <TextView
            style="@style/PageTitle"
            android:text="@string/app_name"
            />

        <TextView
            style="@style/TextViewTheme"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:text="@string/about_lines"
            android:id="@+id/aboutContent"
            />

        <TextView
            style="@style/TextViewTheme"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:autoLink="web"
            android:text="@string/about_source_link"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/aboutImage"
        android:layout_above="@id/aboutBottomLinear"
        />

</RelativeLayout>
