<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                tools:context="hk.ust.ustac.team8.securepasswordmanager.InformationInputActivity">

    <TextView
        style="@style/PageTitle"
        android:text="@string/title_activity_information_input"
        />

    <TextView
        style="@style/PageSubTitle"
        android:text="@string/subtitle_activity_information_input"
        />

    <RelativeLayout
        android:id="@+id/infoFillLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:id="@+id/infoFillBottomLinear"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewTheme"
                    android:text="@string/how_many_times_to_hash"
                    />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text="10"
                    android:id="@+id/infoFillTimeToHash"
                    />

                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewTheme"
                    android:text="@string/length_of_result"
                    />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text="16"
                    android:id="@+id/infoFillLengthOfResult"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <Button
                        style="@style/ButtonTheme.Filled"
                        android:text="@string/load_saved_info"
                        android:id="@+id/infoFillLoadBtn"
                        />

                    <Button
                        style="@style/ButtonTheme.Filled"
                        android:text="@string/save_info"
                        android:id="@+id/infoFillSaveBtn"
                        />

                    <Button
                        style="@style/ButtonTheme.Filled"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:text="@string/proceed"
                        android:id="@+id/infoFillProceedBtn"
                        />
                </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/infoFillList"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@id/infoFillBottomLinear"
            />
    </RelativeLayout>

</LinearLayout>
